{
  "name": "superstar-checkin",
  "version": "1.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node build/index.js",
    "dev": "ts-node index.ts",
    "build": "tsc && cp -a --reflink=auto --remove-destination ./sdk ./build/"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/jsdom": "^16.2.13",
    "@types/node": "^16.9.2",
    "ts-node": "^10.2.1",
    "tsc": "^2.0.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "axios-cookiejar-support": "^2.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "jimp": "^0.16.1",
    "jsdom": "^17.0.0",
    "oicq": "^2.1.4",
    "qrcode-reader": "^1.0.4",
    "tough-cookie": "^4.0.0",
    "yaml": "^1.10.2"
  },
  "packageManager": "yarn@3.1.0"
}
